# Koin-Simple-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackle/koinsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackle/koinsimple/: App.kt  AppDatabase.kt  GithubUser.kt  HelloApplication.kt  HelloMessageData.kt  HelloServiceImpl.kt  HelloViewModel.kt  LoadingState.kt  MainActivity.kt  Menu.kt  MenuDao.kt  Module.kt  MySimplePresenter.kt  UserApi.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackle/koinsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
