// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.koin_version= "2.0.1"
    ext.version_core = "1.0.1"
    ext.version_constraint_layout = "1.1.3"
    ext.version_lifecycle_extensions = "2.0.0"
    ext.version_material = "1.0.0"
    ext.version_navigation = "1.0.0"
    ext.version_glide = "4.9.0"
    ext.version_kotlin_coroutines = "1.3.0-M2"
    ext.version_retrofit = "2.5.0"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_timber = "4.7.1"
    ext.version_room = "2.1.0"
    ext.version_room_coroutine = "2.1.0-alpha04"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
